<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link href="css/classic.min.css" rel="stylesheet">
    <link href="css/nouislider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="build/bundle.css">

    <script defer src="build/bundle.js"></script>
</head>

<body>

    <script src="js/pickr.min.js"></script>
    <script src="js/nouislider.min.js"></script>
</body>

</html>